<!DOCTYPE html>

<html>
	<head>
		<title>Build-a-Blog</title>
		<h1> Blog!</h1>
	</head>

	<body>
		<div id="content">
			{% block content %}
			{% endblock %}
		</div>
	</body>

	<footer>
		<a href="/newpost">Create New Post</a>
		<br>
		<a href="/blog">View Recent Posts</a>
	</footer>

	<style type="text/css">
		footer {
			text-align: center;
		}
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red;
		}
		label {
			display: block;
			font-size: 20px;
		}
		input[type=text] {
			width: 400px;
			font-size: 20px;
		}
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type=submit] {
			font-size: 24px;
		}
		.post + .post {
			margin-top: 20px;
		}
		.post-title {
			font-weight: bold;
			font-size: 20px;
		}
		.post-body {
			margin: 0;
			font-size: 17px;
		}
	</style>

</html>
